# investec_runway

./: .env.template  .gitignore  BOUNTY_SUBMISSION.md  CHANGELOG.md  CHANGES.md  CLAUDE.md  GEMINI.md  GIT_MAINTENANCE.md  GordonFinanceEngine.sln  LICENSE  MONETISATION.md  PLANNED CHANGES.md  PROGRAMMABLE.md  README.md  build_errors.txt  build_output.txt  docker-compose.yml  old_index.html  package-lock.json  package.json  suggestions.md
.claude/: settings.local.json
GordonWorker/: Dockerfile  GordonWorker.csproj  GordonWorker.http  Program.cs  appsettings.json  build_error.txt  build_errors.txt  build_log.txt  build_out.txt  build_output.txt  entrypoint.sh
GordonWorker.Tests/: ActuarialServiceTests.cs  GordonWorker.Tests.csproj
GordonWorker/Controllers/: AuthController.cs  ChartDataController.cs  ChatController.cs  LogsController.cs  SettingsController.cs  SimulationController.cs  TelegramController.cs  TransactionsController.cs  UsersController.cs  WebhookController.cs  WhatsAppController.cs
GordonWorker/Events/: TransactionsSyncedEvent.cs
GordonWorker/Handlers/: TransactionCategorizationHandler.cs  TransactionNotificationHandler.cs
GordonWorker/Infrastructure/: InMemoryLogger.cs  InMemoryLoggerProvider.cs
GordonWorker/Middleware/: SecurityValidationMiddleware.cs
GordonWorker/Models/: RefreshToken.cs  Transaction.cs  User.cs
GordonWorker/Prompts/: SystemPrompts.cs
GordonWorker/Repositories/: IRefreshTokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs
GordonWorker/Resources/: thinking_model_instructions.md
GordonWorker/Services/: ActuarialService.cs  AiService.cs  ChartService.cs  ClaudeCliService.cs  DatabaseInitializer.cs  EmailService.cs  FinancialReportService.cs  ITelegramCommandRouter.cs  InvestecClient.cs  LogSinkService.cs  OllamaService.cs  SettingsService.cs  SubscriptionService.cs  SystemStatusService.cs  TelegramBotClientFactory.cs  TelegramChatService.cs  TelegramCommandRouter.cs  TelegramService.cs  TransactionClassifierService.cs  TransactionSyncService.cs  TwilioService.cs
GordonWorker/Workers/: ConnectivityWorker.cs  DailyBriefingWorker.cs  RunwayTopUpWorker.cs  TransactionsBackgroundService.cs  WeeklyReportWorker.cs
GordonWorker/wwwroot/: index.html  pricing.html  side-hustle.html
audit/2026-04-23/: security-report.md
audit/2026-04-24/: security-report.md
db/: init.sql
(+4 files in other folders)
