# Database Configuration
# This password is used for the internal PostgreSQL database.
DB_PASSWORD=change_this_password

# Authentication Configuration
# Generates a random 64-character secret in bash: openssl rand -base64 64
JWT_SECRET=PLEASE_CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_IN_PRODUCTION_MINIMUM_32_CHARACTERS
JWT_ISSUER=GordonFinanceEngine
JWT_AUDIENCE=GordonUsers

# Investec Programmable Banking Credentials
# Get these from https://developer.investec.com/
INVESTEC_CLIENT_ID=your_client_id_here
INVESTEC_SECRET=your_secret_here
INVESTEC_API_KEY=your_api_key_here

# Timezone for logs and scheduled reports
TZ=Africa/Johannesburg

# Initial system-admin password. MUST be set in production; leaving it empty
# in dev will cause a random one-time password to be printed to stdout.
ADMIN_PASSWORD=

# Public hostname for the app. Used by SecurityValidationMiddleware to reject
# requests whose Host / Origin header doesn't match. Set this to your real
# domain (e.g. finance.example.com) in production.
ALLOWED_DOMAIN=localhost

# Shared secret for the Investec real-time card-push webhook. Investec sends
# this in the X-Webhook-Secret header on every POST to /api/webhook/investec;
# WebhookController fails closed (401) if either side is unset or mismatched.
# Configure the same value on the Investec developer portal.
WEBHOOK_INVESTEC_SECRET=
